apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: argocd-secret
    namespace: argocd
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:rN1lKvsIgEoE7DJySA==,iv:Ba+llUGKL9in/i3jmnlq17k0l4hEiwslnFoGroJe2kM=,tag:2ioy5VdRzlBkYeBi9q3KDQ==,type:str]
          labels:
            app.kubernetes.io/name: ENC[AES256_GCM,data:B7Fl8Pv9PRVOWBkMrQ==,iv:ryJBt3DcGlQ8CEfLs94YbCyfkqtZJ5wFfWqFB9kZ0j8=,tag:Dz0TGDB9fsVuFO+tWRXIAQ==,type:str]
            app.kubernetes.io/part-of: ENC[AES256_GCM,data:qzlE8dLw,iv:OJdwTg8TrtvtsLC9cniabcNYEw5DsmlGRZrnNXGIMCg=,tag:wiCRigevomhpyAeJmdtDnw==,type:str]
          stringData:
            admin.password: ENC[AES256_GCM,data:unFQm/IAJ7IZHmxyU12Q3owWAuSFVnBE8vGYx3WGusZXD124/nrMh7I1E4zyg9x0XoLYsXfj0gk5ACAO,iv:Dzqu3HCkjdiaCVp1Ksi2tn4vmYxeBBSx0fecWzyGxhQ=,tag:FmWpG2y4x5+LE6en+iEy0Q==,type:str]
            admin.passwordMtime: ENC[AES256_GCM,data:mZ2vvN2Q7aWlhkIcTBBVPqL55l4=,iv:kuvTK0xHgGZNv0XkXJUSUHpeEhElfck/u5ZkIiDQdlk=,tag:3T3vUAbNlnVgMH+YEy8kww==,type:str]
            server.secretkey: ENC[AES256_GCM,data:HkFyJSNNTgIayxeZTvfpFLX/mbARemCfxKTgFHsC44M0qh5o/VNro3OkGv4=,iv:YXFYEYksRNzBqABvvcRTVhS8DSvRVBcAExRqTytD8Zk=,tag:qFSKXN+ejQLoG2gimsVFvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13jkfzky97zmm4n738k3wy8leguhz6xy6xas9r4etnx2esyafadvqat4qve
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMDZqUEt2QlAzMTk1ZmJ0
            eGtxR1IzZkhVNDF4WFE0N1RqeVM0c3ZjNlE4CnBxU1NIMkQzbkxNY3c5cE1XQUMw
            ZUVGeTVmUmRWcGJyUFpWV29nYmE1bTgKLS0tIGI1QTZZeDJMVkhCdnZjdFF0YXow
            YjQ0Qmg0QnVHRFJjMHMyZFdzQlUvSG8KOlK6wnqdwhDdaTQL5E/QnyYfxFb0cvfW
            W4C25WUX/JC5qnWYHG6kcDVlmoUBn2Hl/n6wd41jOHvd2kszo0m55g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-09T21:10:42Z"
    mac: ENC[AES256_GCM,data:f/XbcyxigxVc2Ppn+3KQI7uLbRT6f8J77DkmHZF4qFiYmE1PNiTXLwGb5klsUCOpHfAvz26HqS+doFRa0qdTiSQZK/Ylu43oiB+nDSup8VgIlU5JITcmPNul3yptOXji3B5DupunmtWxZ2rd0yZDsgJ6h9SRAYEkt0do973jXMs=,iv:nHUqW2CeZyYSTQcybcn/Wpn6uUueGCw+l9x6l/5l9EA=,tag:bteAdlxd7YdgJpes58yBjA==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.9.4
