apiVersion: v2
name: traefik
version: 0.0.1
dependencies:
  - name: traefik-crds
    repository: https://traefik.github.io/charts
    version: 1.8.0
  - name: traefik
    repository: https://traefik.github.io/charts
    version: 35.2.0
