apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: idrive-auth
    namespace: longhorn-system
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:2OFJ5LN3xKyL88M=,iv:5BD2lxderMQQTzA8ouh16Tchqz6p7KXOZ9e9JNuq4lk=,tag:Vrr/YbmWK3+MkIwA5i/YTA==,type:str]
          stringData:
            AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:kOzCaViHuAW2cN2Gi+tk8W+OaVA=,iv:7v6RPonyLn2l8gA1jzEZK4CaYa8T+Q8GYRxyPI3uWpw=,tag:Okqr+nrgKoRgT28/L/0pgw==,type:str]
            AWS_ENDPOINTS: ENC[AES256_GCM,data:RuEEGi7cc98Dskhic8V7rIOB0eQovEut,iv:87fOPwKInmV3DaPH27+IZNYGvII+SllahfblxMSqFow=,tag:rHsY8INoDg6pasmCPTAarQ==,type:str]
            AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ITzk3whwnBrfMml8OS+2+b6xKFxsRdqyFNoYgHCtBtwFmoXQvVtvUA==,iv:jMRADqQsle6jNyZNSSZjKyFqDnQL0slSIblKKDY+Ddo=,tag:0328Rt/2O7CqqtrkebVSRA==,type:str]
sops:
    age:
        - recipient: age13jkfzky97zmm4n738k3wy8leguhz6xy6xas9r4etnx2esyafadvqat4qve
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMDZqUEt2QlAzMTk1ZmJ0
            eGtxR1IzZkhVNDF4WFE0N1RqeVM0c3ZjNlE4CnBxU1NIMkQzbkxNY3c5cE1XQUMw
            ZUVGeTVmUmRWcGJyUFpWV29nYmE1bTgKLS0tIGI1QTZZeDJMVkhCdnZjdFF0YXow
            YjQ0Qmg0QnVHRFJjMHMyZFdzQlUvSG8KOlK6wnqdwhDdaTQL5E/QnyYfxFb0cvfW
            W4C25WUX/JC5qnWYHG6kcDVlmoUBn2Hl/n6wd41jOHvd2kszo0m55g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-02T18:16:07Z"
    mac: ENC[AES256_GCM,data:0IWORgtrkT9ZFhwgnl15Ec94ydpDY0dzHM3u5X4PgQRBuk6j8mSLnmnPW/M8QgIJux9vkS1mIPji9gRKwpE17q9KU9+QNUm5IZ/F0pGo5Xi4i4hgXKQBpVTLlbai25ahIQwbydyTUt+/M1bQcSvEZfjjGLRsjWgkDFnCoA2gzCQ=,iv:2klq+DYDLULJbIhswrObzKoxCIOHv32BoPl3Ny2Xqac=,tag:YPZ3DiQESOJWOWoz4QIh1Q==,type:str]
    encrypted_suffix: Templates
    version: 3.10.2
