apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: mosquitto-users-secret
spec:
    secretTemplates:
        - name: mosquitto-users-secret
          stringData:
            passwords.conf: ENC[AES256_GCM,data:a1Xgs2d9qGd/P8mjYaW5Ez/dnlwWiLvW0DqPLTyD1L7ydANU28m6gqM/Hh2zi/AteZqXJHi6/VdYQhaLiDoC/ouZ5+s6sbMbv5YWlTycmpGZu3PrjfhwnRJRnaNI8yY1sxtlP7WH17Hjl3ygvh//kMYgjQIUG02pzT68MkIp2VsPCOj90j1mAM6K1fguELcYm08PklBzcMwMhsIAHDdhtQNQUP2VlSYFe5u28f2ZuTmpXYmeNio4t167pMB+HlZa8podfJynjkDJnhxfzK8/ucavfqTo0Ta/cff6QQlFbXXadiztQtHGs4qRO6R+kWXB4Qx2w0sbHKZaxjouigl17WS6Lh6YPUMMo5STWI2KgOmMLypsJYWnMBnD1AzN3uXXPL8BZM4Jjqi1EbDFwj/nIADI8q+UIxEaYaNVrttuoMGDyrmBQYe7MKQUBOEkH4omjJDuVnfuySB7XjuBOM3+Ep9fwEWIjsGs6S0d2Yp0zz31kXqv6/GWAZ8xaZ2g8WhHWI5lTmTUn5ZGUYAyIl/4GR7b+N7F8taJ/uC9Diyyq1BXB8JiyyMK1hd0mPRR/Ab7AxlQSol1gQKFgckuYPqmoUhiPOgvnipccvzDoi896M70JKYIB9xYrJWiP1PWyAKdJ/tvoWV6z7SdBQGUUZfj5fH0zgTwTfmcyAU3EHh+eyTO2fc3fhemuCIfgKSHHczeqsjmn0ZMsZt+49Dx/jGaGa6FcZ1XHCNOCdZfL5RqiSwS/7NcB/PtBwoXa4zdjyICQrR5FhMSD2sQtaEa7hcHaGt1LRVm3MbseB2H/PneOLfLEq5xBiiqoM+Q,iv:LHyGEN6GJQe3M3PFtMK7NKZk4ZOVIK7QIR8v0fMh5Fg=,tag:wTaChGPqodx9j7OAY3B/+w==,type:str]
sops:
    age:
        - recipient: age13jkfzky97zmm4n738k3wy8leguhz6xy6xas9r4etnx2esyafadvqat4qve
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWUZjbFNqcitlSnVjczEz
            dmZWem5LR2ZVQzB0V2xud2R4amhDKy9ncGd3CnRCYjdqRUFxZUVyeTE5OVFSUXZH
            N3ptWVlqWSs1RlpBMk5PcWt0bHprY1EKLS0tIGZ5WmlOam9UMVM3dForOGZyVm9H
            K1gxOCttWm1sWDRVREhreXEwby9XQkUK2uTZOKN1ZSokWNyT1CRO7+l0jxWPXmml
            Y22l2YWHc/tYI7cMF3FwnMoKnOqTpkW/oi8X5rhjnCFe7fkqUFkq3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-23T16:47:50Z"
    mac: ENC[AES256_GCM,data:wvLy/R1oXnX5asDLXnH5blxnIRsllGuzQ53U8otcYX8aBMkePIG7nFtAGONhszO/MjyacnuRhk/PCgXNpTBJtZbypYwD+RT2438/3S9JNFcuoMRtGBFvdLSFcw1Z6MKazbx+jhNulfzK998V3fl+K9dyibrBHZtlURaRvtasHZA=,iv:N25mBLkdwFdcp0aE4R0kXFXkt7c+lhd8yrqjcH6REl4=,tag:qNjj5gnBzsZA4gD93oF+eQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
