apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: mosquitto-users-secret
spec:
    secretTemplates:
        - name: mosquitto-users-secret
          stringData:
            passwords.conf:
                madeddie: ENC[AES256_GCM,data:a+Gox6I0BUxEu27RbgG6dKuTUXzsABd0zA4XkHmDm/xnYNmITIpmEI9lDNqGtmJYZjNYeMOOD5TbESaDkG7JvOWLs3kIWcRrTXzAPKH69j0rJa42ZkkQswsrD9RkRZtUbHD4jgLpnLiDj5m6GXQgPw==,iv:2wAdAcZlI7JLMH0BJmStQrhMQOV4a8XJ3bxevwzOdR0=,tag:gSuU9DxynkEwl5Cqc2ov8Q==,type:str]
                nodered: ENC[AES256_GCM,data:hjodB8SmcNpWKmqc6qWCK9ZOZefsU+zgfKYyzxbPNIqWnLmQnhnQ7GFN1ZGuDGF51Os4yubq026vo7+BevL6ctFpN5fWgVl7922LPPQYjW263illb5MpGswAsO3wFt71GUhCFEPruLUHQgyp0hd6uQ==,iv:F3n3PbWXQ91IDeH5Ol32Z9jX6k3uAxK5LuEuOa34SEE=,tag:o79iaRmN0kqrAKobzx4h9A==,type:str]
                homeassistant: ENC[AES256_GCM,data:F+TnfYuXDupKVQBVJHNjevzcq0ItZQRiTALMIHkS6TpUNoUmPLh+wmCkqdZcQfx9aE4GM6Pr19v6P8kLUPMZlJ8FCKwDQ9a1etBFELOtHkT5BwSWGHxdI6iyscK9QuTQM7zkBcTLDLlnbQzfcM1KCw==,iv:/wPmusYrsT9EyQBRwuc/b4EtG7/Px84ClVFSb/AAt5g=,tag:Co94nSOrInXHSo0UaoaWLg==,type:str]
                wyzebridge: ENC[AES256_GCM,data:ti3YkuNcGdApTTL/LyVn/CPEqE/Y+xY8O4z+owNUz6HfJETfg5FhXinuycEj8OHL6WrggpCvtsr84ciQ00xhcYev47HdT6BRWDJ0K0DmtGHj6kUMr0CbBODlV59Dq/LCL3uuTFfpWNAhPvV3liXwig==,iv:nNFxrb3REs1PRcQxKFlDOW0+rEPMHfn56m02DUpsGh4=,tag:RlKXlCe7qU8JIzU1yX0t3w==,type:str]
                zigbee2mqtt: ENC[AES256_GCM,data:rkyeHw/TAH1SnjUsTEBXpA8t0kED80ricHqvb+t9IaPDAExr7tDza/Gc3EM4br70y5SCtL3h7J9fPF9V/offTV0Xgmhb/afI6SzgUgIj3GQIXOyzQKRtYoF+TmXAqTN09CI3YarkG7AeMYa+vJWyzw==,iv:IXc9DO+0iZ973szZm/Vh+nkN/fekyhN3hOt0HhovIqE=,tag:Q2Ec5mBNDINWLV+zrpWEnQ==,type:str]
sops:
    age:
        - recipient: age13jkfzky97zmm4n738k3wy8leguhz6xy6xas9r4etnx2esyafadvqat4qve
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWUZjbFNqcitlSnVjczEz
            dmZWem5LR2ZVQzB0V2xud2R4amhDKy9ncGd3CnRCYjdqRUFxZUVyeTE5OVFSUXZH
            N3ptWVlqWSs1RlpBMk5PcWt0bHprY1EKLS0tIGZ5WmlOam9UMVM3dForOGZyVm9H
            K1gxOCttWm1sWDRVREhreXEwby9XQkUK2uTZOKN1ZSokWNyT1CRO7+l0jxWPXmml
            Y22l2YWHc/tYI7cMF3FwnMoKnOqTpkW/oi8X5rhjnCFe7fkqUFkq3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-23T16:46:00Z"
    mac: ENC[AES256_GCM,data:E3b6W+tNLwE25LqbUtbT4GkjG9RSAc4jHDrhkqV3Lt42d6m289LgMLff31L3eI690HTeDhOpds9oN9YSHURDAB9hv1WPQf7UEv6QSUXYrEk7w06aQ5oboRcQcuIPk6HcxaPX8C9nmM6QzPJwESgKivDl4+2aSu2pMf00IKBSIew=,iv:WCNegfiCOtfY+DXooKAZ2vlx66F7E+VTEzmyyBFydZo=,tag:1evmCOvJ6SZtaKjeNMLP5w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
