apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: mosquitto-users-secret
spec:
    secretTemplates:
        - name: mosquitto-users-secret
          stringData:
            madeddie: ENC[AES256_GCM,data:G3p2oWanxNyxjIn3ARZE+tbvQiA7dw3MJi4xsN49x7mHQMwFotnVku1fg68QP0bnsHaI3Iq+AV71oWUvpNSA7+hX5edXaMbWM3LxwOZ+pA6MQEAkuJKCVZy7CvWKP46Rpo7JwAzboesV7WiOwIqT/w==,iv:ga641cQcWkqVkzf00rIT8fm4X4Fd5N8+hysOJQkRybQ=,tag:GurR3A0ohkSyM0lTbKq6lg==,type:str]
            nodered: ENC[AES256_GCM,data:bysumSSYIk9M77xrahmjK3jGptK5H50j3gtvyECq7zwSgFrCE+ejnkkNHl9QzcpKHPCcZFkNUrv1V8iEXWg2xJ9JUdSj0O1aFYEXnrTzbiz0k4DP7Z4qxe0uFa6DO3bRah+oUsdLony5ILr1WHLfFw==,iv:2fWyEC9Ukp6F1lhZIEoYkNq9N6DuWtQCj27ShLUKBGw=,tag:VCRHHvHgWeNcVf9LReXpbQ==,type:str]
            homeassistant: ENC[AES256_GCM,data:PI83MXgPiy2P+QJxbDpzJ15RiiXmku1l9kWh/o0lO5JNskqVz6hKM6AQ/Z9ghMxNuScrrZ9yd2hGtqi59kjSkJT+mOgM4EIhQaoEdJj4u9s36FeBmszCKKAkBgY1P1WTrNjPULQUkuSLVQTryT8jiw==,iv:HY7vvpuLeEH4jTURZlD/3NGy82PosrIT0E0Po3bMU1U=,tag:17H8DYFMGFeT2FIuoliGeA==,type:str]
            wyzebridge: ENC[AES256_GCM,data:tlc/vt51FZCL/JpvCDE2sda25FVJFmSwA/y+kzdFGufVG1enCACpXIFUf9qfVTNPNaU74CLXaYayg/yySRju771pNTnuiUB5rzyM56xgMVilmymyI58hOf0smGpB8qEBfwkPe+PTuiCbfBD/nSFsDQ==,iv:uNHHmH3MIZ8EuLZKGnl1GiuuSCgAtQGkP6Wf+0VbLqk=,tag:j6mAHoBFws4cNP6a4nYVFA==,type:str]
            zigbee2mqtt: ENC[AES256_GCM,data:ftep6ja0PWgCzp8PT/eHFJN9+dZkfFbJL76MReEH5tlrcxzfTLOA24swKhRrvsozseC8osabKk8cN4AfGi/IAxG5IPqyKqOuWjyXx6JwZtBc/MbKWibNvIe1FJ2tTLTc+8jqT6hdypYUFoeGbhUyOQ==,iv:xyGczD+wZbfHgZOG/s8zkc3GLlaaG5kh+MIofPf8rKw=,tag:ehWsqMjEgdx5OYh3Ofpfww==,type:str]
sops:
    age:
        - recipient: age13jkfzky97zmm4n738k3wy8leguhz6xy6xas9r4etnx2esyafadvqat4qve
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWUZjbFNqcitlSnVjczEz
            dmZWem5LR2ZVQzB0V2xud2R4amhDKy9ncGd3CnRCYjdqRUFxZUVyeTE5OVFSUXZH
            N3ptWVlqWSs1RlpBMk5PcWt0bHprY1EKLS0tIGZ5WmlOam9UMVM3dForOGZyVm9H
            K1gxOCttWm1sWDRVREhreXEwby9XQkUK2uTZOKN1ZSokWNyT1CRO7+l0jxWPXmml
            Y22l2YWHc/tYI7cMF3FwnMoKnOqTpkW/oi8X5rhjnCFe7fkqUFkq3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-23T16:44:35Z"
    mac: ENC[AES256_GCM,data:N0KFErjGs/O+rbu1dnAwd1doKwkLcylvzJ+l2kGU0AbfkuOUnb0QH1Pkzuaal32QcBuMre5P1UOX+DReHVa23e1Gg8ktFCYvnZbt6U7kWlOyEwJqMbAbr6MdhvhqB1MT0H1cPpV70uf1Hhxs1mCX5lMkdJfNpmKy96xnq8c94wc=,iv:MWFJF4Yn96hbBJCSUmMYlMvfANQwMbfsXYJW+dtMBs0=,tag:vQLmk8AKdrKYcY6q+OmhKw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
