apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: mosquitto-users-secret
spec:
    secretTemplates:
        - name: mosquitto-users-secret
          stringData: ENC[AES256_GCM,data:41Z0+ZBoZpt2TMurebpkN5ThOjqDdtw0xhuzROnSdJ66ePT7hbP8x1H3NblzskK1CsLQ6m9m6xZD4IicnYBdT9UmNrqxUM9KE6WJU19bQ98IcSYC3fZPRPKcyQWPWcIQcxlf4DMBuzOgEJuoBMmclyzTRqVPhdw+WKDsemGGznbwxX7jAiz5W0+jb9/vE6T9sgUE4Jw4JTUVaHw9WW3zFSvSa+Ob4Bsf9ufcU0MfgXSE9d8cUJW7D1Xuvs9s9gmaMGok1w0umrVDNvimpqjdq0QcS3gvNSySaC5P0GPtwK2qLyIG4WC13uXsmr/rj18YzEWAeJ09khbIe3zccg/Mi65SAaJMo3wDtXDfKB8GFFO/llAQiXD6pnkYsEF75sONkoZ6Xd2jHndv+lchs6FQqnN2CEBf7ASMSGuHpN+JFhP/f/bHGgAeuyHtSCGTfqMeMP6jeULedBrtFmveCZrf/57Pu5D1pAwk8Td74aBZ/x521t3kia9PiKXokHhtmX5fKq3HfQ4aZgm/PY7Dd5PfBdfU14S+7piUsk+M12Sv+QgwZebueV9lPYSkt6k7i1OWk10LbZ1IKFP02SDnijxpnsMxRH8zxfkdd6A737SgGuTByIVol/TqQ2slcKJtJNk+d2LpMZzTfmUNZuLQ/uo2ZCJKqt0BwX4xEgkj+2eqgQqr4p40Uo9wl9Mtj/JO+vjOZXQTwIGIbrzUb8AVzz6IIr30RYwaE6XAdhsQItB2ZUfNnzVO58CcrPri+sfwwibkf9+MC10HPmH+oHmfQTxYm/PRDUNRlE8n7ucC4Mr7isWin17nlPxuDtK4,iv:54TMzXUQcJWoW/ko8YfwwJqGj8/wrw6CftC4jws3PD0=,tag:w3pTOLSiDS0JjyjJwiPrIA==,type:str]
sops:
    age:
        - recipient: age13jkfzky97zmm4n738k3wy8leguhz6xy6xas9r4etnx2esyafadvqat4qve
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWUZjbFNqcitlSnVjczEz
            dmZWem5LR2ZVQzB0V2xud2R4amhDKy9ncGd3CnRCYjdqRUFxZUVyeTE5OVFSUXZH
            N3ptWVlqWSs1RlpBMk5PcWt0bHprY1EKLS0tIGZ5WmlOam9UMVM3dForOGZyVm9H
            K1gxOCttWm1sWDRVREhreXEwby9XQkUK2uTZOKN1ZSokWNyT1CRO7+l0jxWPXmml
            Y22l2YWHc/tYI7cMF3FwnMoKnOqTpkW/oi8X5rhjnCFe7fkqUFkq3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-23T16:37:34Z"
    mac: ENC[AES256_GCM,data:DeXcNyU2gPmZ8p8Z9nhuk5W3c/4K/ybLJOAKM43ahPF53OnHAoc3EkpnRWfBBCeuDx+GuSYB+bZiyki9Y1robXJ/MfRbq1mIoXnv/q0IoR/0+/oXeXm0gXLN7jhJ5/UWqyekBCQ6y08aoAdkeYfgqw04aLNPoVApCwr6xzXTo3k=,iv:ckmnXzkApcaFUeuxXEPyb9qr2jXTk9llD2DXSkjM1lc=,tag:xJ9BfVhyJP6dlUS+Ht2+1A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
