apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: secret-yaml
spec:
    secretTemplates:
        - name: secret-yaml
          stringData:
            secret.yaml:
                mqtt_user: ENC[AES256_GCM,data:e3/1bXHkfqo=,iv:wQdHxKgiIQmLBKuWqOCuj4BJH1fY81EfDUA5ow0nbPc=,tag:Mn4fTXCn/QPqihiELuHFzA==,type:str]
                mqtt_password: ENC[AES256_GCM,data:lzReo774fDFm,iv:D2tbvHhZQQ/LsE0Vs8C9Z4Kyz00rh7vQwxrgUM+k0XA=,tag:VffrbUjt9AvVKKfTT2b40w==,type:str]
sops:
    age:
        - recipient: age13jkfzky97zmm4n738k3wy8leguhz6xy6xas9r4etnx2esyafadvqat4qve
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdEZlcGkvMlpFeTd5U2xj
            am1zcEZGcEl3N2hMZndQVW5nRVkvUTRvQUcwCkFBcHJ4M3l4ZWlyZVJqVkQ2bDZX
            N0luWkNkYnlxTXhqaXRlTWhNTVBhTFUKLS0tIEpaTkZrcDZCUC96NFBqcmRSZVVo
            OXI3cHl1bXB6NUtxc05QRzZoc0JJRlUKd9xT1HFWbiL11KMZPwRlEyKnnmGd0Nj2
            7RE1eU+qfS0c8olBlg6eBvczfZUoDeX4caxaP/2qAEviXvZDoS+mSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T04:45:18Z"
    mac: ENC[AES256_GCM,data:kRFvUsJEd712At6dU7iibdyeP8qfDKbRcbG15MJELqiD1UM2PAxnK8YJ0EFHTl9Zt+kQEBY4KkXrXvQ1P6J6hSbk4oHZ3ajT4bAMXc3bQ7iv4BKPH0XseHPB6aEUerBWzyk5bDAtixX14aeZ+UV1QkYMrBGH2Sv6SpSME+zZEEg=,iv:9o4b5cw0C+FNiLyj25aEfFQ5KbK3KCAWaaLl8ey76zU=,tag:e00X8awdJsypaFx/imxu+g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
