apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: secret-yaml
spec:
    secretTemplates:
        - name: secret-yaml
          stringData:
            secret.yaml: ENC[AES256_GCM,data:5WPpKPW5wPLMGfkACsIqg5VdZYbmFhIwIfKczBff0vuTGDGigPo63DBmd1zIHM4ZMU0MTIQ=,iv:TkpYizhnHB0iDKpqoJUFbnT6ZinDmL2R16xb7AI3jQo=,tag:bZk5d6OUAXVpP+TdLSi93g==,type:str]
sops:
    age:
        - recipient: age13jkfzky97zmm4n738k3wy8leguhz6xy6xas9r4etnx2esyafadvqat4qve
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdEZlcGkvMlpFeTd5U2xj
            am1zcEZGcEl3N2hMZndQVW5nRVkvUTRvQUcwCkFBcHJ4M3l4ZWlyZVJqVkQ2bDZX
            N0luWkNkYnlxTXhqaXRlTWhNTVBhTFUKLS0tIEpaTkZrcDZCUC96NFBqcmRSZVVo
            OXI3cHl1bXB6NUtxc05QRzZoc0JJRlUKd9xT1HFWbiL11KMZPwRlEyKnnmGd0Nj2
            7RE1eU+qfS0c8olBlg6eBvczfZUoDeX4caxaP/2qAEviXvZDoS+mSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T13:54:52Z"
    mac: ENC[AES256_GCM,data:J7/FoPnPaCNEF3Tq7U9fUGYN3Oq2sqxw+RbgeAOCiDkLm7YGxAOEtaT6cHTzmXzfYBiHRpyyjGbiqdX/gNkeDCkYXy+/JIKj+EnE4lPj2594yB+I7wDsAPQnDq51YC1NwqfGUTQBwvGpDOAntnZjDRrWlu0hHOCN2wqngz6HfpM=,iv:IwfUTqqxZms7YSxMZViNXsGjaE+EqwXGQS66qsxrupo=,tag:SA4fvWSXc7Cpm0OBK/Yonw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
