apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: secret-yaml
spec:
    secretTemplates:
        - name: secret-yaml
          stringData:
            secret.yaml: ENC[AES256_GCM,data:eMTbcOAAncWKQQo3rASr53l++aYCzzwQC2zyEyVzsmzvmMiwp4DHCxn9dFQXpDc=,iv:t7aqefJJru0vhICOE8tkg5dRLhTvXUMoezt+4lVzfxs=,tag:11rxw9OuiLWveYISH4Ar5g==,type:str]
sops:
    age:
        - recipient: age13jkfzky97zmm4n738k3wy8leguhz6xy6xas9r4etnx2esyafadvqat4qve
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdEZlcGkvMlpFeTd5U2xj
            am1zcEZGcEl3N2hMZndQVW5nRVkvUTRvQUcwCkFBcHJ4M3l4ZWlyZVJqVkQ2bDZX
            N0luWkNkYnlxTXhqaXRlTWhNTVBhTFUKLS0tIEpaTkZrcDZCUC96NFBqcmRSZVVo
            OXI3cHl1bXB6NUtxc05QRzZoc0JJRlUKd9xT1HFWbiL11KMZPwRlEyKnnmGd0Nj2
            7RE1eU+qfS0c8olBlg6eBvczfZUoDeX4caxaP/2qAEviXvZDoS+mSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T04:46:53Z"
    mac: ENC[AES256_GCM,data:m/ZB0nGBo7+7DvgBYjXQQzdx569BgOJ/jkPpWsNJU6xUo3x8PIb9PEAhFaMmptJJIxuYjT7F8E6svGpblP0llnHagRD99r2jcxRtnJIiFHBGWRJpftm1SpFyx4/DPRDwqpyfNYAnuxY0ID/0JiH9j32eiSpyp1IN9qfIzxhSFRk=,iv:fLCrFwZL/q9w1mSuqqyp776umfhnqmWAEsfKFTBiKUU=,tag:DnVPJ0epNl2iRm7Fb6T7Kw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
