apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: secret-yaml
spec:
    secretTemplates:
        - name: secret-yaml
          stringData:
            mqtt_user: ENC[AES256_GCM,data:0x3oOhexEDQ=,iv:KQUvQBubfVeRaUCYdrCeVLXEp+UcXKVe8kSaIpH+fRM=,tag:y+zEIOa6bZcE3wqnyydUDw==,type:str]
            mqtt_password: ENC[AES256_GCM,data:Mt0TaKZqqj90,iv:PQOuslL67iipbu6tj4DfsUFOSX+6D7n73b0WGvSazLE=,tag:je+jIao60g487rKG88Ig/A==,type:str]
sops:
    age:
        - recipient: age13jkfzky97zmm4n738k3wy8leguhz6xy6xas9r4etnx2esyafadvqat4qve
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdEZlcGkvMlpFeTd5U2xj
            am1zcEZGcEl3N2hMZndQVW5nRVkvUTRvQUcwCkFBcHJ4M3l4ZWlyZVJqVkQ2bDZX
            N0luWkNkYnlxTXhqaXRlTWhNTVBhTFUKLS0tIEpaTkZrcDZCUC96NFBqcmRSZVVo
            OXI3cHl1bXB6NUtxc05QRzZoc0JJRlUKd9xT1HFWbiL11KMZPwRlEyKnnmGd0Nj2
            7RE1eU+qfS0c8olBlg6eBvczfZUoDeX4caxaP/2qAEviXvZDoS+mSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T04:27:03Z"
    mac: ENC[AES256_GCM,data:R4TjPGcP3uOdNlbzQZF2Foec0NSjGnzhAjNcROC2IIASXpYZB+i4+UfgucIm/u4fS7VdYIH4CgE+K2q7MBrmReCDQxYdc8G17RpTdOCpRcTyJugVQVbBZ1GOEv7yf5Qnn/ZE/H4Ne+2dFGI5QCZq40lPG/6OQ9X7ieO1Ix6HghQ=,iv:S5IyNexOeXuTVHYIslKYiWfheAVB6DtS4qUG0cz+R5k=,tag:dEuAyX52oRHX94q5zO9Tuw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
