apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: authentik-secret
    namespace: authentik
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:rGxpMsTUdf/TlQOstg330w==,iv:OC/qiJwkImofPIHMVFqJU3IL5CXEN7bgzIAu0GcBI3E=,tag:Ff43nmaFIe1Q1bgcOGn6FQ==,type:str]
          stringData:
            postgres-password: ENC[AES256_GCM,data:97ksx2iJv0U2SN657CStir2RHSg=,iv:N8c2V4254nda0eKZaGnohezaaLE5G9HqEP8qoXv+ZWM=,tag:z41axeAEZQBl0RhyYlgv5g==,type:str]
            secret-key: ENC[AES256_GCM,data:xUHdWDKcubKVxOGqyULlZBbmIuYTq2XQ1ft5AyjWasaD9EwUE69C6cjIUdppqYcBPU4=,iv:c3feN3JrgOGZE7srt8vSHt0fR29cHLG6fbGxhSNpYSE=,tag:CnXOmv/Ts2UomStbvN7IwA==,type:str]
sops:
    age:
        - recipient: age13jkfzky97zmm4n738k3wy8leguhz6xy6xas9r4etnx2esyafadvqat4qve
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMDZqUEt2QlAzMTk1ZmJ0
            eGtxR1IzZkhVNDF4WFE0N1RqeVM0c3ZjNlE4CnBxU1NIMkQzbkxNY3c5cE1XQUMw
            ZUVGeTVmUmRWcGJyUFpWV29nYmE1bTgKLS0tIGI1QTZZeDJMVkhCdnZjdFF0YXow
            YjQ0Qmg0QnVHRFJjMHMyZFdzQlUvSG8KOlK6wnqdwhDdaTQL5E/QnyYfxFb0cvfW
            W4C25WUX/JC5qnWYHG6kcDVlmoUBn2Hl/n6wd41jOHvd2kszo0m55g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-08T21:36:06Z"
    mac: ENC[AES256_GCM,data:qDF8anmEk5xeaFhvHlZlKeJ5vcf6H1jao3YKsTDrFCbhV01l7NOkNwRy+m7p7TwYe0xNdj3QKxJxMZ7IKOgr1h/ZKEs+V40kwBEN8CTCU+L3lXKGkeKeiK08qIYyNsteEWTs0j21lDadyNHK6aS1w9sPGgVwnf95irA3aZckbIY=,iv:LHIIkL0bfOx0Zk7vKEbwp8kwQ4akINxY010u5toJ0gs=,tag:7EuZ74LXBTzJCZ95VZX16g==,type:str]
    encrypted_suffix: Templates
    version: 3.10.2
