apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: authentik-pg-cluster
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      cnpg.io/cluster: authentik-pg-cluster
  podMetricsEndpoints:
  - port: metrics

